<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1382654ccefb458bac0b708f14c742b9" Name="Diagram1">
        <EntityTypeShape EntityType="RH_DesModel.Acciones" Width="1.5" PointX="3" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Administrador" Width="1.5" PointX="6" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.AdministradorCompany" Width="1.5" PointX="13.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Aling" Width="1.5" PointX="3" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Antiguedad" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Area" Width="1.5" PointX="16.5" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.BasesDeDatos" Width="1.5" PointX="8.25" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.BodyPlantilla" Width="1.5" PointX="3" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Categoria" Width="1.5" PointX="0.75" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.ClavesAcceso" Width="1.5" PointX="14.25" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.ColorPlantilla" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Company" Width="1.5" PointX="8.25" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.CompanyCategoria" Width="1.5" PointX="6" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Competencia" Width="1.5" PointX="11.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.CondicionTrabajo" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.ConfigClimaLab" Width="1.5" PointX="10.5" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.ConfiguraRespuesta" Width="1.5" PointX="24" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.DATAREPORTCL" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Demo" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.DemoReporteClimaDinamico" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Departamento" Width="1.5" PointX="18.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.DetallePlantilla" Width="1.5" PointX="3" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Empleado" Width="1.5" PointX="16.5" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EmpleadoRespuestas" Width="1.5" PointX="21" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Encuesta" Width="1.5" PointX="18.75" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EncuestaArea" Width="1.5" PointX="21" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EncuestaPregunta" Width="1.5" PointX="21" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EncuestaReporte" Width="1.5" PointX="26" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EncuestaUnidadNegocio" Width="1.5" PointX="27" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Enfoque" Width="1.5" PointX="18.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EstatusEmail" Width="1.5" PointX="27" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EstatusEncuesta" Width="1.5" PointX="24" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EstatusEncuestaD4U" Width="1.5" PointX="29.75" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EstatusMail" Width="1.5" PointX="24.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.FooterPlantilla" Width="1.5" PointX="8.25" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Generaciones" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.GradoAcademico" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.HeaderPlantilla" Width="1.5" PointX="11.25" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Historico" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.HistoricoClima" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Modulo" Width="1.5" PointX="12" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Perfil" Width="1.5" PointX="14.25" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.PerfilD4U" Width="1.5" PointX="3.75" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.PerfilModulo" Width="1.5" PointX="14.25" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.PerfilModuloAccion" Width="1.5" PointX="16.5" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.PlanDeAccion" Width="1.5" PointX="26" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Plantillas" Width="1.5" PointX="13.5" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Preguntas" Width="1.5" PointX="21" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.PreguntasLikert" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.PromedioSubCategorias" Width="1.5" PointX="29" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.PuntuacionCompetencia" Width="1.5" PointX="29" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Rango" Width="1.5" PointX="0.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.RangoEdad" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.REPORTCL" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Reporte" Width="1.5" PointX="23.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Respuestas" Width="1.5" PointX="28.25" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.SubDepartamento" Width="1.5" PointX="24" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.TipoBD" Width="1.5" PointX="6" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.TipoControl" Width="1.5" PointX="18.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.TipoEncuesta" Width="1.5" PointX="3" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.TipoEstatus" Width="1.5" PointX="0.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.TipoOrden" Width="1.5" PointX="16.5" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.TipoPlantilla" Width="1.5" PointX="11.25" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Usuario" Width="1.5" PointX="23.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.UsuarioEstatusEncuesta" Width="1.5" PointX="32" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.UsuarioRespuestas" Width="1.5" PointX="32" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.ValoracionCategoria" Width="1.5" PointX="26" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.ValoracionPreguntaPorSubcategoria" Width="1.5" PointX="32.25" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.ValoracionSubcategoriaPorCategoria" Width="1.5" PointX="30" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.AggregatedCounter" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Hash" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Job" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.JobParameter" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.JobQueue" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.List" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Schema" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Server" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Set" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.State" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.EncuestaIngreso" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.PreguntaCategorias" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_DesModel.Counter" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="RH_DesModel.fk_Accion_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_Accion_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_Accion_PlanDeAccion" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_Accion_Rango" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK__Administr__IdEst__789EE131" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ADMIN_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ADMINISTRADOR_ADMINISTRADOR" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Administrador_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Administrador_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_BASEDESATOS_ADMINISTRADOR" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_COMPANYADMINISTRADOR" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_competencia_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_PerfilModulo_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_PlanDeAccion_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_USUARIOCOMPANY_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_USUARIOCOMPANY_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Aling_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_FooterPlantilla_FooterFondoAling" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_FooterPlantilla_FooterLogo_Aling" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_HeaderPlantilla_Img_Fondo_Aling" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_HeaderPlantilla_LogoAling" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Area_Company" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_AREA_TIPOESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Departamento_Area" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.Fk_EncuestaArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_BasesDeDatos_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_bd_tipobd" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_bd_tipoencuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ConfigClima_BaseDeDatos" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_empleado_basededatos" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Encuesta_BasesDeDatos" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ESTATUSEMAIL_BD" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_PromedioSubCategorias_BaseDeDatos" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Usuario_BasesDeDatos" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_BodyPlantilla_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Plantillas_BodyPlantilla" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_tbl_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_tbl_SubCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_tblpSub_SubCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_ValoracionCategoria_IdCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Empleado_ClaveAcceso" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Company_CompanyCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Company_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_EncuestaUnidadNegocio_CompanyCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Competencia_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Pregunta_Competencia" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_PuntuacionEncuesta_Competencia" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ConfigClima_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ConfiguraRespuesta_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ConfiguraRespuesta_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ConfiguraRespuesta_Respuestas" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_DATACL_REPORTCL" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_DEPARTAMENTO_TIPOESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_SubDepartamento_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_SUBDEPARTAMENTO_DEPARTAMENTOok" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_DetallePlantilla_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Plantillas_DetallePlantilla" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK__Empleado__IdPerf__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Empleado_Subdepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_EmpleadoRespuestas_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Estatus_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_empleadoRespuestas_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_EmpleadoRespuestas_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_EmpleadoRespuestas_Respuestas" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Encuesta_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_Encuesta_IdTipoOrden" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Encuesta_Plantillas" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Encuesta_TipoEncuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Encuesta_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_EncuestaArea_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_EncuestaPregunta_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ENCUESTAREPORTE_ENCUESTA" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_EncuestaUnidadNegocio_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Estatus_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ESTATUSEMAIL_ENCUESTA" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_PlanDeAccion_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Preguntas_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_PromedioSubCategorias_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_tbl_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_tblpSub_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_USUARIOESTATUSENC_ENCUESTA" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_UsuarioRespuestas_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_ValoracionCategoria_Encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_EncuestaPregunta_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ENCUESTAREPORTE_REPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_preguntas_enfoque" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_ESTATUSEMAIL_ESTATUSMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_USUARIOESTATUSENC_EstatusEncuestaD4U" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_FooterPlantilla_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Plantillas_FooterPlantilla" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_HeaderPlantilla_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Plantillas_HeaderPlantilla" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_PerfilModulo_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_PerfilModulo_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_PerfilModuloAccion_PerfilModulo" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Plantillas_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Plantillas_TipoPlantilla" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Preguntas_TipoControl" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Preguntas_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Respuesta_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_tblpSub_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_UsuarioRespuestas_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_PuntuacionEncuesta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_Respuestas_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_UsuarioRespuestas_Respuesta" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_SUBDEPARTAMENTO_TIPOESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_TipoEncuesta_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_USUARIO_TIPOESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_UsuarioRespuestas_TipoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.fk_ValoracionCategoria_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_USUARIOESTATUSENC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_UsuarioRespuestas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="RH_DesModel.FK_HangFire_State_Job" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>